FuncDef(decl=Decl(name='greatestCommonDenominator',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=ParamList(params=[Decl(name='x',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='x',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            ),
                                                       Decl(name='y',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='y',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            )
                                                      ]
                                               ),
                                type=TypeDecl(declname='greatestCommonDenominator',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['int'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[If(cond=BinaryOp(op='==',
                                                    left=ID(name='x'
                                                            ),
                                                    right=Constant(type='int',
                                                                   value='0'
                                                                   )
                                                    ),
                                      iftrue=Compound(block_items=[Return(expr=ID(name='y'
                                                                                  )
                                                                          )
                                                                  ]
                                                      ),
                                      iffalse=Compound(block_items=[Return(expr=FuncCall(name=ID(name='greatestCommonDenominator'
                                                                                                 ),
                                                                                         args=ExprList(exprs=[BinaryOp(op='%',
                                                                                                                       left=ID(name='y'
                                                                                                                               ),
                                                                                                                       right=ID(name='x'
                                                                                                                                )
                                                                                                                       ),
                                                                                                              ID(name='x'
                                                                                                                 )
                                                                                                             ]
                                                                                                       )
                                                                                         )
                                                                           )
                                                                   ]
                                                       )
                                      )
                                  ]
                      )
        )
FuncDef(decl=Decl(name='isPrime',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=ParamList(params=[Decl(name='x',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='x',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            )
                                                      ]
                                               ),
                                type=TypeDecl(declname='isPrime',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['unsigned',
                                                                         'char'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[For(init=DeclList(decls=[Decl(name='i',
                                                                 quals=[
                                                                       ],
                                                                 storage=[
                                                                         ],
                                                                 funcspec=[
                                                                          ],
                                                                 type=TypeDecl(declname='i',
                                                                               quals=[
                                                                                     ],
                                                                               type=IdentifierType(names=['int'
                                                                                                         ]
                                                                                                   )
                                                                               ),
                                                                 init=Constant(type='int',
                                                                               value='2'
                                                                               ),
                                                                 bitsize=None
                                                                 )
                                                           ]
                                                     ),
                                       cond=BinaryOp(op='<',
                                                     left=ID(name='i'
                                                             ),
                                                     right=ID(name='x'
                                                              )
                                                     ),
                                       next=UnaryOp(op='p++',
                                                    expr=ID(name='i'
                                                            )
                                                    ),
                                       stmt=Compound(block_items=[If(cond=BinaryOp(op='==',
                                                                                   left=BinaryOp(op='%',
                                                                                                 left=ID(name='x'
                                                                                                         ),
                                                                                                 right=ID(name='i'
                                                                                                          )
                                                                                                 ),
                                                                                   right=Constant(type='int',
                                                                                                  value='0'
                                                                                                  )
                                                                                   ),
                                                                     iftrue=Return(expr=ID(name='false'
                                                                                           )
                                                                                   ),
                                                                     iffalse=None
                                                                     )
                                                                 ]
                                                     )
                                       ),
                                   Return(expr=ID(name='true'
                                                  )
                                          )
                                  ]
                      )
        )
FuncDef(decl=Decl(name='getAverage',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=ParamList(params=[Decl(name='x',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='x',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            ),
                                                       Decl(name='y',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='y',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            )
                                                      ]
                                               ),
                                type=TypeDecl(declname='getAverage',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['int'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[Decl(name='average',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='average',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=BinaryOp(op='/',
                                                      left=BinaryOp(op='+',
                                                                    left=ID(name='x'
                                                                            ),
                                                                    right=ID(name='y'
                                                                             )
                                                                    ),
                                                      right=Constant(type='int',
                                                                     value='2'
                                                                     )
                                                      ),
                                        bitsize=None
                                        ),
                                   Return(expr=ID(name='average'
                                                  )
                                          )
                                  ]
                      )
        )
FuncDef(decl=Decl(name='areCoprime',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=ParamList(params=[Decl(name='x',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='x',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            ),
                                                       Decl(name='y',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='y',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            )
                                                      ]
                                               ),
                                type=TypeDecl(declname='areCoprime',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['unsigned',
                                                                         'char'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[Decl(name='gcd',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='gcd',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=FuncCall(name=ID(name='greatestCommonDenominator'
                                                              ),
                                                      args=ExprList(exprs=[ID(name='x'
                                                                              ),
                                                                           ID(name='y'
                                                                              )
                                                                          ]
                                                                    )
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='areCoprime',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='areCoprime',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['unsigned',
                                                                                 'char'
                                                                                ]
                                                                          )
                                                      ),
                                        init=None,
                                        bitsize=None
                                        ),
                                   If(cond=BinaryOp(op='==',
                                                    left=ID(name='gcd'
                                                            ),
                                                    right=Constant(type='int',
                                                                   value='1'
                                                                   )
                                                    ),
                                      iftrue=Assignment(op='=',
                                                        lvalue=ID(name='areCoprime'
                                                                  ),
                                                        rvalue=ID(name='true'
                                                                  )
                                                        ),
                                      iffalse=Assignment(op='=',
                                                         lvalue=ID(name='areCoprime'
                                                                   ),
                                                         rvalue=ID(name='false'
                                                                   )
                                                         )
                                      ),
                                   Return(expr=ID(name='areCoprime'
                                                  )
                                          )
                                  ]
                      )
        )
FuncDef(decl=Decl(name='addThreeInts',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=ParamList(params=[Decl(name='x',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='x',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            ),
                                                       Decl(name='y',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='y',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            ),
                                                       Decl(name='z',
                                                            quals=[
                                                                  ],
                                                            storage=[
                                                                    ],
                                                            funcspec=[
                                                                     ],
                                                            type=TypeDecl(declname='z',
                                                                          quals=[
                                                                                ],
                                                                          type=IdentifierType(names=['int'
                                                                                                    ]
                                                                                              )
                                                                          ),
                                                            init=None,
                                                            bitsize=None
                                                            )
                                                      ]
                                               ),
                                type=TypeDecl(declname='addThreeInts',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['void'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[Return(expr=BinaryOp(op='+',
                                                        left=BinaryOp(op='+',
                                                                      left=ID(name='x'
                                                                              ),
                                                                      right=ID(name='y'
                                                                               )
                                                                      ),
                                                        right=ID(name='z'
                                                                 )
                                                        )
                                          )
                                  ]
                      )
        )
FuncDef(decl=Decl(name='main',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=None,
                                type=TypeDecl(declname='main',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['int'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[Decl(name='x',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='x',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=Constant(type='int',
                                                      value='7'
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='y',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='y',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=Constant(type='int',
                                                      value='77'
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='average',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='average',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=FuncCall(name=ID(name='getAverage'
                                                              ),
                                                      args=ExprList(exprs=[ID(name='x'
                                                                              ),
                                                                           ID(name='y'
                                                                              )
                                                                          ]
                                                                    )
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='fakeVariable',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='fakeVariable',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['unsigned',
                                                                                 'char'
                                                                                ]
                                                                          )
                                                      ),
                                        init=None,
                                        bitsize=None
                                        ),
                                   Decl(name='isPrime_x',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='isPrime_x',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['unsigned',
                                                                                 'char'
                                                                                ]
                                                                          )
                                                      ),
                                        init=None,
                                        bitsize=None
                                        ),
                                   Assignment(op='=',
                                              lvalue=ID(name='isPrime_x'
                                                        ),
                                              rvalue=FuncCall(name=ID(name='isPrime'
                                                                      ),
                                                              args=ExprList(exprs=[ID(name='x'
                                                                                      )
                                                                                  ]
                                                                            )
                                                              )
                                              ),
                                   Decl(name='isPrime_y',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='isPrime_y',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['unsigned',
                                                                                 'char'
                                                                                ]
                                                                          )
                                                      ),
                                        init=FuncCall(name=ID(name='isPrime'
                                                              ),
                                                      args=ExprList(exprs=[ID(name='y'
                                                                              )
                                                                          ]
                                                                    )
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='xYcoprime',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='xYcoprime',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['unsigned',
                                                                                 'char'
                                                                                ]
                                                                          )
                                                      ),
                                        init=FuncCall(name=ID(name='areCoprime'
                                                              ),
                                                      args=ExprList(exprs=[ID(name='x'
                                                                              ),
                                                                           ID(name='y'
                                                                              )
                                                                          ]
                                                                    )
                                                      ),
                                        bitsize=None
                                        ),
                                   If(cond=BinaryOp(op='&&',
                                                    left=BinaryOp(op='==',
                                                                  left=ID(name='average'
                                                                          ),
                                                                  right=Constant(type='int',
                                                                                 value='42'
                                                                                 )
                                                                  ),
                                                    right=ID(name='isPrime_x'
                                                             )
                                                    ),
                                      iftrue=Compound(block_items=[If(cond=UnaryOp(op='!',
                                                                                   expr=ID(name='isPrime_y'
                                                                                           )
                                                                                   ),
                                                                      iftrue=Return(expr=UnaryOp(op='-',
                                                                                                 expr=Constant(type='int',
                                                                                                               value='1'
                                                                                                               )
                                                                                                 )
                                                                                    ),
                                                                      iffalse=None
                                                                      )
                                                                  ]
                                                      ),
                                      iffalse=None
                                      ),
                                   Return(expr=Constant(type='int',
                                                        value='0'
                                                        )
                                          )
                                  ]
                      )
        )
