{'colorValue': {'name': 'colorValue', 'register': 'a0', 'type': '"TypeDecl(declname=\'colorValue\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s0': {'name': '<SAVE>_s0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_0>_declare': {'name': '<TAG_0>_declare', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'pixelPointer': {'name': 'pixelPointer', 'register': 's0', 'type': '"PtrDecl(quals=[],type=TypeDecl(declname=\'pixelPointer\',quals=[],type=IdentifierType(names=[\'int\'])))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s1': {'name': '<SAVE>_s1', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_1>_declare': {'name': '<TAG_1>_declare', 'register': 's1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'r': {'name': 'r', 'register': 's1', 'type': '"TypeDecl(declname=\'r\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s10': {'name': '<SAVE>_s10', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_3>_declare': {'name': '<TAG_3>_declare', 'register': 's10', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'c': {'name': 'c', 'register': 's10', 'type': '"TypeDecl(declname=\'c\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_5>_dereference': {'name': '<TAG_5>_dereference', 'register': 't0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<EXPR_RESULT>_0': {'name': '<EXPR_RESULT>_0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_6>_CONSTANT': {'name': '<TAG_6>_CONSTANT', 'register': 't0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<TAG_7>_None': {'name': '<TAG_7>_None', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}}
{'name': 'colorValue', 'register': 'a0', 'type': TypeDecl(declname='colorValue',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorValue', 'register': 'a0', 'type': TypeDecl(declname='colorValue',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_0>_declare', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_0>_declare', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'pixelPointer', 'register': 's0', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='pixelPointer',
                      quals=[
                            ],
                      type=IdentifierType(names=['int'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'pixelPointer', 'register': 's0', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='pixelPointer',
                      quals=[
                            ],
                      type=IdentifierType(names=['int'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_1>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_1>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'r', 'register': 's1', 'type': TypeDecl(declname='r',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'r', 'register': 's1', 'type': TypeDecl(declname='r',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_3>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_3>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'c', 'register': 's10', 'type': TypeDecl(declname='c',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'c', 'register': 's10', 'type': TypeDecl(declname='c',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'colorValue': {'name': 'colorValue', 'register': 'a0', 'type': '"TypeDecl(declname=\'colorValue\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s0': {'name': '<SAVE>_s0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_0>_declare': {'name': '<TAG_0>_declare', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'pixelPointer': {'name': 'pixelPointer', 'register': 's0', 'type': '"PtrDecl(quals=[],type=TypeDecl(declname=\'pixelPointer\',quals=[],type=IdentifierType(names=[\'int\'])))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s1': {'name': '<SAVE>_s1', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_1>_declare': {'name': '<TAG_1>_declare', 'register': 's1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'r': {'name': 'r', 'register': 's1', 'type': '"TypeDecl(declname=\'r\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s10': {'name': '<SAVE>_s10', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_3>_declare': {'name': '<TAG_3>_declare', 'register': 's10', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'c': {'name': 'c', 'register': 's10', 'type': '"TypeDecl(declname=\'c\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}}
{'name': 'colorValue', 'register': 'a0', 'type': TypeDecl(declname='colorValue',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorValue', 'register': 'a0', 'type': TypeDecl(declname='colorValue',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_0>_declare', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_0>_declare', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'pixelPointer', 'register': 's0', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='pixelPointer',
                      quals=[
                            ],
                      type=IdentifierType(names=['int'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'pixelPointer', 'register': 's0', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='pixelPointer',
                      quals=[
                            ],
                      type=IdentifierType(names=['int'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_1>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_1>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'r', 'register': 's1', 'type': TypeDecl(declname='r',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'r', 'register': 's1', 'type': TypeDecl(declname='r',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'iterations': {'name': 'iterations', 'register': 'a0', 'type': '"TypeDecl(declname=\'iterations\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s0': {'name': '<SAVE>_s0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_0>_declare': {'name': '<TAG_0>_declare', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'counter': {'name': 'counter', 'register': 's0', 'type': '"TypeDecl(declname=\'counter\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s1': {'name': '<SAVE>_s1', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_1>_declare': {'name': '<TAG_1>_declare', 'register': 's1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'i': {'name': 'i', 'register': 's1', 'type': '"TypeDecl(declname=\'i\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}}
{'name': 'iterations', 'register': 'a0', 'type': TypeDecl(declname='iterations',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'iterations', 'register': 'a0', 'type': TypeDecl(declname='iterations',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_0>_declare', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_0>_declare', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'counter', 'register': 's0', 'type': TypeDecl(declname='counter',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'counter', 'register': 's0', 'type': TypeDecl(declname='counter',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_1>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_1>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'i', 'register': 's1', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'i', 'register': 's1', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'<SAVE>_ra': {'name': '<SAVE>_ra', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s0': {'name': '<SAVE>_s0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, 'colorArray': {'name': 'colorArray', 'register': None, 'type': '"ArrayDecl(type=TypeDecl(declname=\'colorArray\',quals=[],type=IdentifierType(names=[\'int\'])),dim=Constant(type=\'int\',value=\'6\'),dim_quals=[])"', 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_1>_None': {'name': '<TAG_1>_None', 'register': 't0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<SAVE>_s1': {'name': '<SAVE>_s1', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_14>_declare': {'name': '<TAG_14>_declare', 'register': 's1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'keyboard': {'name': 'keyboard', 'register': 's1', 'type': '"PtrDecl(quals=[],type=TypeDecl(declname=\'keyboard\',quals=[],type=IdentifierType(names=[\'unsigned\',\'char\'])))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s10': {'name': '<SAVE>_s10', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_15>_declare': {'name': '<TAG_15>_declare', 'register': 's10', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'colorIndex': {'name': 'colorIndex', 'register': 's10', 'type': '"TypeDecl(declname=\'colorIndex\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s11': {'name': '<SAVE>_s11', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_16>_declare': {'name': '<TAG_16>_declare', 'register': 's11', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'i': {'name': 'i', 'register': 's11', 'type': '"TypeDecl(declname=\'i\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s2': {'name': '<SAVE>_s2', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_18>_declare': {'name': '<TAG_18>_declare', 'register': 's2', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'keyIndex': {'name': 'keyIndex', 'register': 's4', 'type': '"TypeDecl(declname=\'keyIndex\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_22>_arrayElement': {'name': '<TAG_22>_arrayElement', 'register': 's2', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<EXPR_RESULT>_0': {'name': '<EXPR_RESULT>_0', 'register': 's3', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_25>_None': {'name': '<TAG_25>_None', 'register': 't2', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<TAG_27>_arrayElement': {'name': '<TAG_27>_arrayElement', 'register': 's5', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<SAVE>_s3': {'name': '<SAVE>_s3', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s4': {'name': '<SAVE>_s4', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s5': {'name': '<SAVE>_s5', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}}
{'name': '<SAVE>_ra', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_ra', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorArray', 'register': None, 'type': ArrayDecl(type=TypeDecl(declname='colorArray',
                        quals=[
                              ],
                        type=IdentifierType(names=['int'
                                                  ]
                                            )
                        ),
          dim=Constant(type='int',
                       value='6'
                       ),
          dim_quals=[
                    ]
          ), 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorArray', 'register': None, 'type': ArrayDecl(type=TypeDecl(declname='colorArray',
                        quals=[
                              ],
                        type=IdentifierType(names=['int'
                                                  ]
                                            )
                        ),
          dim=Constant(type='int',
                       value='6'
                       ),
          dim_quals=[
                    ]
          ), 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_1>_None', 'register': 't0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_1>_None', 'register': 't0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_14>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_14>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'keyboard', 'register': 's1', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='keyboard',
                      quals=[
                            ],
                      type=IdentifierType(names=['unsigned',
                                                 'char'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'keyboard', 'register': 's1', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='keyboard',
                      quals=[
                            ],
                      type=IdentifierType(names=['unsigned',
                                                 'char'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_15>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_15>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'colorIndex', 'register': 's10', 'type': TypeDecl(declname='colorIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorIndex', 'register': 's10', 'type': TypeDecl(declname='colorIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s11', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s11', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_16>_declare', 'register': 's11', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_16>_declare', 'register': 's11', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'i', 'register': 's11', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'i', 'register': 's11', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s2', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s2', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_18>_declare', 'register': 's2', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_18>_declare', 'register': 's2', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'keyIndex', 'register': 's2', 'type': TypeDecl(declname='keyIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'keyIndex', 'register': 's4', 'type': TypeDecl(declname='keyIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_22>_arrayElement', 'register': 't1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'<SAVE>_ra': {'name': '<SAVE>_ra', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s0': {'name': '<SAVE>_s0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, 'colorArray': {'name': 'colorArray', 'register': None, 'type': '"ArrayDecl(type=TypeDecl(declname=\'colorArray\',quals=[],type=IdentifierType(names=[\'int\'])),dim=Constant(type=\'int\',value=\'6\'),dim_quals=[])"', 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_1>_None': {'name': '<TAG_1>_None', 'register': 't0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<SAVE>_s1': {'name': '<SAVE>_s1', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_14>_declare': {'name': '<TAG_14>_declare', 'register': 's1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'keyboard': {'name': 'keyboard', 'register': 's1', 'type': '"PtrDecl(quals=[],type=TypeDecl(declname=\'keyboard\',quals=[],type=IdentifierType(names=[\'unsigned\',\'char\'])))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s10': {'name': '<SAVE>_s10', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_15>_declare': {'name': '<TAG_15>_declare', 'register': 's10', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'colorIndex': {'name': 'colorIndex', 'register': 's10', 'type': '"TypeDecl(declname=\'colorIndex\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s11': {'name': '<SAVE>_s11', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_16>_declare': {'name': '<TAG_16>_declare', 'register': 's11', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'i': {'name': 'i', 'register': 's11', 'type': '"TypeDecl(declname=\'i\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s2': {'name': '<SAVE>_s2', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_18>_declare': {'name': '<TAG_18>_declare', 'register': 's2', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'keyIndex': {'name': 'keyIndex', 'register': 's2', 'type': '"TypeDecl(declname=\'keyIndex\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_22>_arrayElement': {'name': '<TAG_22>_arrayElement', 'register': 't1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}}
{'name': '<SAVE>_ra', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_ra', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorArray', 'register': None, 'type': ArrayDecl(type=TypeDecl(declname='colorArray',
                        quals=[
                              ],
                        type=IdentifierType(names=['int'
                                                  ]
                                            )
                        ),
          dim=Constant(type='int',
                       value='6'
                       ),
          dim_quals=[
                    ]
          ), 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorArray', 'register': None, 'type': ArrayDecl(type=TypeDecl(declname='colorArray',
                        quals=[
                              ],
                        type=IdentifierType(names=['int'
                                                  ]
                                            )
                        ),
          dim=Constant(type='int',
                       value='6'
                       ),
          dim_quals=[
                    ]
          ), 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_1>_None', 'register': 't0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_1>_None', 'register': 't0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_14>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_14>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'keyboard', 'register': 's1', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='keyboard',
                      quals=[
                            ],
                      type=IdentifierType(names=['unsigned',
                                                 'char'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'keyboard', 'register': 's1', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='keyboard',
                      quals=[
                            ],
                      type=IdentifierType(names=['unsigned',
                                                 'char'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_15>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_15>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'colorIndex', 'register': 's10', 'type': TypeDecl(declname='colorIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorIndex', 'register': 's10', 'type': TypeDecl(declname='colorIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s11', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s11', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_16>_declare', 'register': 's11', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_16>_declare', 'register': 's11', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'i', 'register': 's11', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'i', 'register': 's11', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s2', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s2', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_18>_declare', 'register': 's2', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_18>_declare', 'register': 's2', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'keyIndex', 'register': 's2', 'type': TypeDecl(declname='keyIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'keyIndex', 'register': 's2', 'type': TypeDecl(declname='keyIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'<SAVE>_ra': {'name': '<SAVE>_ra', 'register': 's0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s0': {'name': '<SAVE>_s0', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, 'colorArray': {'name': 'colorArray', 'register': None, 'type': '"ArrayDecl(type=TypeDecl(declname=\'colorArray\',quals=[],type=IdentifierType(names=[\'int\'])),dim=Constant(type=\'int\',value=\'6\'),dim_quals=[])"', 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_1>_None': {'name': '<TAG_1>_None', 'register': 't0', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<SAVE>_s1': {'name': '<SAVE>_s1', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_14>_declare': {'name': '<TAG_14>_declare', 'register': 's1', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'keyboard': {'name': 'keyboard', 'register': 's1', 'type': '"PtrDecl(quals=[],type=TypeDecl(declname=\'keyboard\',quals=[],type=IdentifierType(names=[\'unsigned\',\'char\'])))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s10': {'name': '<SAVE>_s10', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_15>_declare': {'name': '<TAG_15>_declare', 'register': 's10', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'colorIndex': {'name': 'colorIndex', 'register': 's10', 'type': '"TypeDecl(declname=\'colorIndex\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s11': {'name': '<SAVE>_s11', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_16>_declare': {'name': '<TAG_16>_declare', 'register': 's11', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'i': {'name': 'i', 'register': 's11', 'type': '"TypeDecl(declname=\'i\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<SAVE>_s2': {'name': '<SAVE>_s2', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_18>_declare': {'name': '<TAG_18>_declare', 'register': 's2', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, 'keyIndex': {'name': 'keyIndex', 'register': 's2', 'type': '"TypeDecl(declname=\'keyIndex\',quals=[],type=IdentifierType(names=[\'int\']))"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}, '<TAG_20>_CONSTANT': {'name': '<TAG_20>_CONSTANT', 'register': 's3', 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}, '<SAVE>_s3': {'name': '<SAVE>_s3', 'register': None, 'type': '"None"', 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}}
{'name': '<SAVE>_ra', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_ra', 'register': 's0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s0', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorArray', 'register': None, 'type': ArrayDecl(type=TypeDecl(declname='colorArray',
                        quals=[
                              ],
                        type=IdentifierType(names=['int'
                                                  ]
                                            )
                        ),
          dim=Constant(type='int',
                       value='6'
                       ),
          dim_quals=[
                    ]
          ), 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorArray', 'register': None, 'type': ArrayDecl(type=TypeDecl(declname='colorArray',
                        quals=[
                              ],
                        type=IdentifierType(names=['int'
                                                  ]
                                            )
                        ),
          dim=Constant(type='int',
                       value='6'
                       ),
          dim_quals=[
                    ]
          ), 'size': 24, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_1>_None', 'register': 't0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_1>_None', 'register': 't0', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s1', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_14>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_14>_declare', 'register': 's1', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'keyboard', 'register': 's1', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='keyboard',
                      quals=[
                            ],
                      type=IdentifierType(names=['unsigned',
                                                 'char'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'keyboard', 'register': 's1', 'type': PtrDecl(quals=[
              ],
        type=TypeDecl(declname='keyboard',
                      quals=[
                            ],
                      type=IdentifierType(names=['unsigned',
                                                 'char'
                                                ]
                                          )
                      )
        ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s10', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_15>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_15>_declare', 'register': 's10', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'colorIndex', 'register': 's10', 'type': TypeDecl(declname='colorIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'colorIndex', 'register': 's10', 'type': TypeDecl(declname='colorIndex',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s11', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<SAVE>_s11', 'register': None, 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': '<TAG_16>_declare', 'register': 's11', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': '<TAG_16>_declare', 'register': 's11', 'type': None, 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': True}
{'name': 'i', 'register': 's11', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
{'name': 'i', 'register': 's11', 'type': TypeDecl(declname='i',
         quals=[
               ],
         type=IdentifierType(names=['int'
                                   ]
                             )
         ), 'size': 4, 'subElementSize': [4], 'signed': True, 'volatileRegister': False}
[92m
Done![0m
262 total instructions
