FuncDef(decl=Decl(name='main',
                  quals=[
                        ],
                  storage=[
                          ],
                  funcspec=[
                           ],
                  type=FuncDecl(args=None,
                                type=TypeDecl(declname='main',
                                              quals=[
                                                    ],
                                              type=IdentifierType(names=['int'
                                                                        ]
                                                                  )
                                              )
                                ),
                  init=None,
                  bitsize=None
                  ),
        param_decls=None,
        body=Compound(block_items=[Decl(name='x',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='x',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=Constant(type='int',
                                                      value='6'
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='y',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='y',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=Constant(type='int',
                                                      value='77'
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='z',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='z',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=Constant(type='int',
                                                      value='1'
                                                      ),
                                        bitsize=None
                                        ),
                                   Decl(name='k',
                                        quals=[
                                              ],
                                        storage=[
                                                ],
                                        funcspec=[
                                                 ],
                                        type=TypeDecl(declname='k',
                                                      quals=[
                                                            ],
                                                      type=IdentifierType(names=['int'
                                                                                ]
                                                                          )
                                                      ),
                                        init=FuncCall(name=ID(name='addThreeInts'
                                                              ),
                                                      args=ExprList(exprs=[ID(name='x'
                                                                              ),
                                                                           ID(name='y'
                                                                              ),
                                                                           ID(name='z'
                                                                              )
                                                                          ]
                                                                    )
                                                      ),
                                        bitsize=None
                                        ),
                                   If(cond=BinaryOp(op='==',
                                                    left=ID(name='k'
                                                            ),
                                                    right=Constant(type='int',
                                                                   value='84'
                                                                   )
                                                    ),
                                      iftrue=Compound(block_items=[Return(expr=Constant(type='int',
                                                                                        value='42'
                                                                                        )
                                                                          )
                                                                  ]
                                                      ),
                                      iffalse=None
                                      ),
                                   Return(expr=UnaryOp(op='-',
                                                       expr=Constant(type='int',
                                                                     value='1'
                                                                     )
                                                       )
                                          )
                                  ]
                      )
        )
[92m
Done![0m
81 total instructions
